<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>live virtual class</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #afafaf;
}
li{
  float: left;
}
a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  margin: auto;
}
a:hover {
  background-color: #75757571;
  text-decoration: none;
  color: black;
}

.box {
		margin: 50px;
        width: 250px;
        height: 150px;
        background: url("images/cloud.png");
        position: relative;
        animation-name: moveit;
        animation-duration: 15s;
    }
    @keyframes moveit {
        from {left: 5%;}
        to   {left: 100%;}
    }

    .fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  height:20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.A_C:hover{
  background-color: #0084ffba;
  text-decoration: underline rgb(0, 0, 0);
  
}
.shadow{
        filter: drop-shadow(6px 6px 6px rgb(98, 98, 98));
    }
    .shadow1{
        filter: drop-shadow(4px 4px 4px rgb(98, 98, 98));
    }
    </style>
</head>

<body style="backdrop-filter: blur(1px);">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 400px;" src="./images/img1.jpg" class="d-block w-100 " alt="..." >
      </div>
      <div class="carousel-item">
        <img style="height: 400px;" src="./images/img 2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 400px;" src="./images/img3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    </header>
    <!--  
        <pre>
        live virtual class
            live virtual class
                live virtual class
    </pre>
-->
  <nav style="backdrop-filter: blur(1px)" class="shadow1">
    <ul>
        <li class="shadow1"><a href="home.html" target="iframe_a">Home</a></li>
        <li><select class="A_C" style="margin-top: 15px;" onchange="location = this.value;" class="shadow1">
          <option value="" class="shadow1">All courses</option>
          <option value="vada_paw.html"><a href="vada_paw.html" target="iframe_a">Angular</a></option>
          <option value="vada_paw.html"><a href="vada_paw.html" target="iframe_a">PHP</a></option>
          <option value="vada_paw.html"><a href="vada_paw.html" target="iframe_a">React</a></option>
          <option value="vada_paw.html"><a href="vada_paw.html" target="iframe_a">Kotlen</a></option>
        </select></li>
        <li><a href="Regirstration.html" target="iframe_a" class="shadow1">Rregistration</a></li>
        <li><a href="photo galary.html" target="iframe_a" class="shadow1">photo galary</a></li>
        <li><a href="blog.html" target="iframe_a" class="shadow1">blog</a></li>
        <li><a href="contact us.html" target="iframe_a" class="shadow1">contact us</a></li>
    </ul>
  </nav>
<section>
    <iframe  style="backdrop-filter: blur(5px);" src="home.html" name="iframe_a" height="500px" width="100%" title="iframe Example"></iframe>
</section>
<footer align="center" style="backdrop-filter: blur(5px); background-color: #3e3e3e; margin: 0%;"   >
    <p style="color:whitesmoke;" style="backdrop-filter: blur(5px);"> &copy; 2023 , Developed my Aryan Singh Jyoti <br>
      Employe ID = 2000138
    </p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
</footer>
</body>
</html>